<!DOCTYPE html>
<html>

<!--
{# CSS will be inlined and the HTML will be minified. #}
-->

<!--
{# `inline()` adds example-logo.png as an inline attachment. #}
{# It returns the content ID, and is assigned to the `logo` variable #}
{% set logo = inline("example-logo.png", name="logo.png") %}
-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ subject }}</title>
    <style>
        /* Layout */

        .email-body {
            background-color: #228be6;
        }

        .main {
            max-width: 600px;
            margin: 0 auto;
            padding: 8px;
        }

        article {
            min-height: 300px;
            background-color: #ffffff;
            padding: 16px;
        }

        /* Typography */

        .main {
            font-family: "Helvetica", sans-serif;
            font-size: 16px;
            line-height: 1.4;
            color: #212427;
        }

        h1 {
            font-size: 24px;
            padding: 0;
            margin: 0;
        }

        p {
            padding: 0;
            margin: 16px 0;
        }

        a {
            color: #228be6;
            font-weight: bold;
            text-decoration: none;
        }

        footer {
            color: #ffffff;
            font-size: 14px;
            padding: 4px;
        }

        footer a {
            color: #ffffff;
            font-weight: normal;
        }

        /* Misc */

        .logo {
            width: 96px;
        }

        a.button {
            padding: 8px;
            color: #ffffff;
            background-color: #228be6;
            vertical-align: middle;
            border-radius: 8px;
        }

        code {
            font-size: 24px;
            margin: auto 24px;
        }
    </style>
</head>

<body class="email-body">
    <div class="main">
        <header>
            <img class="logo" src="cid:{{ logo }}" alt="Logo" />
        </header>
        <article>
            {% block header %}
            <h1>{{ subject }}</h1>
            {% endblock %}
            {% block content %}
            {% endblock %}
        </article>
        <footer>
            {% block footer %}
            <a href="#">Company Name</a>
            {% endblock %}
        </footer>
    </div>
</body>

</html>
